altgraph==0.17
asgiref==3.2.7
bcrypt==3.1.7
beautifulsoup4==4.9.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
Django==3.0.6
dnspython==1.16.0
email-validator==1.1.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.18.2
idna==2.9
image==1.5.31
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.1
MarkupSafe==1.1.1
pefile==2019.4.18
Pillow==7.1.2
pycparser==2.20
PyInstaller==3.6
pytz==2020.1
pywin32-ctypes==0.2.0
requests==2.23.0